<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="40​​4">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="404.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-dcf7"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-section-1" id="sec-d7f9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">40​​4</h1>
        <h3 class="u-text u-text-2"> &nbsp; &nbsp; page introuvable ou inaccessible</h3>
        <h4 class="u-text u-text-3"> si la page ne se recharge pas voici quelques conseils&nbsp;:</h4>
        <h5 class="u-text u-text-4"> assurez-vous que c'est bien le bon lien</h5>
        <h5 class="u-text u-text-5">assurez-vous que vous êtes bien sur un navigateur à jour</h5>
      </div>
    </section>
    
    
  
</body></html>