<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>STIALA</title>
    <link rel="icon" href="/img/favicon.png">
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="http://stiala.xyz">
                <img src="/img/favicon2.png" alt=""  width="50" height="50" > &nbsp; STIALA <span class="text-info">PLUS</span>
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="../bot/stialaplus.html" class="nav-link">Stiala Plus</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/RN3TYgGHsJ">Serveur support</a></li>
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/dBeKHdn5Dz">Serveur communautaire</a></li>
                        </ul>
                    </li>
                </ul>
              <li class="navbar-nav nav-item"><a href="/en/bot/stialaplus.html" class="btn btn-outline-info">Fr</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1>STIALA <span class="text-info">PLUS</span></h1>
                    <p>STIALA <span class="text-info">PLUS</span> est en coure de développement. mais vous pouvez deja l'ajouter sur vos serveur et le tester.</p>
                    <a class="btn btn-info" href="http://plus.stiala.xyz">inviter le bot</a>
                </div>
                  <img class="img-fluid w-50" src="./img/ArisBot.svg" alt=""> 
            </div>
        </div>
    </section>


    <!-- Features -->


    <section  id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                c'est quoi stiala!
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <img class="" src="/img/icons8-fenêtre.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Fonction #1
                            </h4>
                            <p class="card-text">avec une simple commande il vous permet de créer des embed pour vos reglements etc...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <img class="" src="/img/icons8-mot-de-passe-48.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Fonction #2</h4>
                            <p class="card-text">le bot a une api qui permet de creer des QR code et des text personnaliser apartire de DISCORD.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <img class="" src="/img/icons8-jouer-48.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Fonction #3</h4>
                            <p class="card-text">une bataille sans merci ! les point messages. les messages que vous poster permet d'avoir des point messages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statics -->


    <section id="Statics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>Statique:</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>--</h5>
                    <h5>serveur</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>--</h5>
                    <h5>Utilisateurs</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-hash text-primary"></i>
                    <h5>--</h5>
                    <h5>Canaux</h5>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ -->

    <section id="FAQ" class="py-5">
        <div class="container">
            <h2 class="text-center mb-3">
                le bot est en coure de développement
            </h2>
        </div>
    </section>


    <!-- footer -->

    <div class="footer-clean bg-dark">
        <footer>
            <div class="container">
                <h2 class="text-center mb-3">
                    LE SITE N'EST PAS FINIE
                </h2>
                <div class="row justify-content-center">
                    <div class="col-lg-3 item social"><a href="#"><ion-icon name="logo-discord"></ion-icon></a><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <p class="copyright">STIALA © 2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>